body {
    background-color: blanchedalmond;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}



.param {
    padding: 1rem;
    color: white;
    background-color: steelblue;
    font-family: cursive;
}

.numberSequence {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-auto-rows: 1fr;
    gap: 50px;
}

.numbers {
    background-color: yellowgreen;
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 10px;
    color: white;
    font-size: large;
}

.box1 {
    grid-column: 1/3;
}


.layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas:
        "h h h"
        "sb1 m sb2"
        "f f f"
    ;
}

.layout div {
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: cadetblue;
    border: 1px solid red;
}

.header {
    grid-area: h;
}

.middle {
    grid-area: m;
}

.sideBar2 {
    grid-area: sb2;
}

.sideBar2 {
    grid-area: sb1;
}

.footer {
    grid-area: f;
}